{
  "name": "cordova-blur-privacy-screen-plugin-llamalox",
  "version": "0.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-blur-privacy-screen-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LlamaloX/cordova-blur-privacy-screen-plugin.git"
  },
  "keywords": [
    "privacy",
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Sergio Azpiazu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LlamaloX/cordova-blur-privacy-screen-plugin/issues"
  },
  "homepage": "https://github.com/LlamaloX/cordova-blur-privacy-screen-plugin#readme"
}
